<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="በኢትዮጲያ ሐዋሪያዊት ቤተክርስቲያን የወጣቶች መክሊት አገልግሎት ክፍል መተግበሪያ">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="መክሊት">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>መክሊት</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=606242955');
      });
    }
  </script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyBAKkcHznn2eusBlz3TO0Xn7sJ39Lo8lHY",
          authDomain: "youth-meklit.firebaseapp.com",
          databaseURL: "https://youth-meklit.firebaseio.com",
          projectId: "youth-meklit",
          storageBucket: "youth-meklit.appspot.com",
          messagingSenderId: "388446579055",
          appId: "1:388446579055:web:0c25239ce1c278b441e09a",
          measurementId: "G-BXR27D8FN6"
        };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
